<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Tanguy DELEAGE">
  <meta name="description" content="Product Designer & Consultant Freelance">
  <meta name="keywords" content="product, design, UX, UI, digital, freelance, product designer, consultant">

  <link rel="stylesheet" href="../assets/css/styles.css">
  <title>Tanguy DELEAGE | Product Designer Portfolio</title>
  <link rel="icon" type="image/x-icon" href="../assets/img/logo.svg">

  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/02f3ada24b.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- =========== Header Section ============= -->
  <header class="header main-padding">
    <div class="brand">
      <a href="../index.html">
        <img id="logo" src="../assets/img/logo.svg" alt="Logo Tanguy DELEAGE">
      </a>
    </div>

    <nav class="navbar">
      <ul class="nav-links">
        <li> <a href="../index.html#SKILLS">Skills</a> </li>
        <li> <a href="../index.html#PORTFOLIO">Portfolio</a> </li>
        <li> <a href="../about.html">About</a> </li>
        <li> <a class="main-link" href="../contact.html">Contact</a> </li>
      </ul>
    </nav>

    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </header>



  <div class="project-background matematch mb-2">
  </div>

  <div class="project-description">
    <h1 class="project-title">Matematch</h1>
    <p class="project-subtitle">
      Matematch is a Progressive Web App helping international students in Nantes, who want to discover their surroundings
      and
      the local culture, to connect with locals to share unique experiences. Matematch allows them to meet the perfect
      local
      guide.
    </p>
  </div>

  <!-- En dessous rajouter une classe dans la div du nom de la section  -->
  <section class="project-data project-padding">
    <h3>Challenge</h3>
    <p>
      In 10 days we must build our very first Progressive Web App (a mobile application accessible from the web). To
      accomplish this task we will work in a team of 3.
    </p>
  </section>

  <img class="img-project mb-2" src="../assets/img/projects//matematch/matematch-team.jpg" alt="">

  <section class="project-data project-padding">
    <h3>Problem</h3>
    <p>
      Every year many young internationals arrive in Nantes for their studies. Due to a lack of informations and
      opportunities
      a lot of them miss the chance to meet French people, practice the language or discover the local surroundings. They
      need
      a simple way to connect with French people.
    </p>
  </section>

  <section class="project-data project-padding">
    <h3>Discovery</h3>
    <p>
      I wanted to meet potential future users, and understand their needs. Thanks to a previous work in a student
      association for Erasmus students, I have been able to meet exchange
      students during interviews. I learned how they are experiencing their stay in France. Even if they want to speak
      French, when the person is not an English speaker it can become hard to communicate. It's really hard for them to
      join a
      group of French people. They would sometimes need a French buddy to help them in different tasks.

      On the other hand, I did some research about Nantes, and its international culture : Nantes host more than 50 000
      students each year. I discovered some events on Facebook named "Café des langues" where you meet internationals to
      talk
      in another languages. There are some associations in Nantes which allows French students to help internationals. My
      conclusion is that Nantes is a place where there are a lot of students that would love to meet and help
      internationals
      to discover the French culture, but they struggle to meet and coordinate. In order to solve this problem we choose
      to
      create Matematch.
    </p>
  </section>

  <section class="project-data project-padding">
    <h3>Design</h3>
    <p>
      We started by creating a user journey, which leads us to the creation of our first user flow.
      With this user flow, we have been able to build our very first wireframe, that later evolved to a mockup.
    </p>
  </section>

  <img class="img-project mb-2" src="../assets/img/projects//matematch/matematch-global.png" alt="">

  <section class="project-data project-padding">
    <h3>Development</h3>
    <p>
      With the design and the user flow done, we were able to build our database schema, that allowed us to build our
      database, a necessary step to build the app. Few days later our simple user flow became an app, suitable to use on
      phone.
    </p>
  </section>

  <img class="img-project mb-2" src="../assets/img/projects//matematch/matematch-dev.jpg" alt="">

  <section class="project-data project-padding">
    <h3>Launch</h3>
    <p>
      After 10 days, it was the moment to pitch our app. In front of 80 people, we realised our product pitch.
    </p>
  </section>

  <a class="link-button btn-opacity-change" href="https://youtu.be/1AYKmFTObQQ?t=2438" target="_blank">
    <p>Discover the product pitch in
    video</p>
  </a>

  <section class="project-data project-padding mb-4">
    <h3>Impact</h3>
    <p>
      Today Matematch is a working Progressive Web App. We are still working on it to add some features before releasing
      it.
      However, this challenge was a great experience that taught us the different steps during the creation of a product,
      and
      how to deal wih it as a team and in a short time. On a personal aspect, it confirmed my wish to continue my
      professional
      path in Product Design.
    </p>
  </section>

  <a class="scroll-up-button btn btn-opacity-change" href="#"><i class="fa-solid fa-angle-up"></i></a>

  <div class="flex-center mb-4">
    <a class="btn-text" href="../index.html#PORTFOLIO">Back to portfolio</a>
  </div>

<!-- ========================= Footer ================================== -->

  <footer class="footer main-padding section-title">

    <div class="footer-grid mb-4">

      <div class="footer-resume mb-2">
        <h4 class="mb-1">Resume</h4>
        <a class="mb-0-5 link-color-change" href="assets/documents/CV_Tanguy_DELEAGE.pdf" target="_blank">French CV</a>
        <a class="link-color-change" href="assets/documents/CV_Tanguy_DELEAGE_(Eng).pdf" target="_blank">English CV</a>
      </div>

      <div class="footer-contact">
        <h4 class="mb-1">Contact</h4>
        <a class="mb-0-5 link-color-change" href="mailto:tanguy.deleage1@gmail.com">tanguy.deleage1@gmail.com</a>
        <a class="link-color-change" href="https://www.linkedin.com/in/tanguy-deleage/" target="_blank">Linkedin</a>
      </div>

    </div>

    <p class="footer-copyright">Design and developped by Tanguy Deléage</p>
    <p class="footer-copyright">All rights reserved, 2022</p>
  </footer>

  <script src="../assets/js/script.js"></script>
</body>

</html>
