<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" type="image/x-icon" href="/assets/img/logo.svg">
    <title>Tanguy DELEAGE | Product Designer Portfolio</title>

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/02f3ada24b.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <!-- =========== Header Section ============= -->
    <div class="header main-padding">
      <div class="brand">
        <a href="index.html">
          <img id="logo" src="/assets/img/logo.svg" alt="Logo Tanguy DELEAGE">
        </a>
      </div>

      <div class="navbar">
        <ul class="nav-links">
          <li> <a href="index.html#EXPERTISE">Expertise</a> </li>
          <li> <a href="index.html#PORTFOLIO">Portfolio</a> </li>
          <li> <a href="about.html">About</a> </li>
          <li> <a class="main-link" href="contact.html">Contact</a> </li>
        </ul>
      </div>

      <!-- <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div> -->
    </div>

    <!-- ============ Hero Section =================== -->

  <div class="hero-data main-padding hero-section">
    <h1 class="hero-title">Hello I'm Tanguy</h1>
    <h2 class="hero-subtitle mb-1">Consultant | Designer | Developper</h2>
    <h4 class="hero-description mb-4"> I help you develop your ideas into a concrete product</h4>


    <div class="contact-button">
      <a href="">Contact me</a>
    </div>
  </div>


  <!-- ============== My Expertise Section ==================== -->
  <div class="section-beige section main-padding">
    <h2 id="EXPERTISE" class="mb-4">My Expertise</h2>
    <h4 class="section-expertise-subtitle mb-4">From the strategy to the development, together we co-create your product, the fitting interface, digital experience and
    interface. I can help you on a specific step or on the whole process</h4>


    <div class="expertise-grid expertise-data">

      <div class="expertise">
        <h3 class="expertise-title">Strategy</h3>
        <ul class="expertise-content">
          <li>Offer definition</li>
          <li>Persona definition</li>
        </ul>
      </div>

      <div class="expertise">
        <h3 class="expertise-title">Design</h3>
        <ul class="expertise-content">
          <li>Mockup</li>
          <li>Low and high fidelity prototype</li>
          <li>Tests</li>
        </ul>
      </div>

      <div class="expertise">
        <h3 class="expertise-title">Development</h3>
        <ul class="expertise-content">
          <li>Front development</li>
          <li>Tests</li>
        </ul>
      </div>
    </div>

    <div class="contact-button button-center">
      <a href="">Contact me</a>
    </div>

  </div>

  <!-- ============= Portfolio Section ============== -->
  <div class="main-padding">
    <h2 id="PORTFOLIO" class="mb-4 section-title">My Selected Projetcs</h2>

    <div class="portfolio-grid mb-4">

      <div class="portfolio-project">
        <h3 class="portfolio-title">Matematch</h3>
        <h4 class="portfolio-subtitle">Design & Development</h4>
      </div>

      <div class="portfolio-project">
        <h3 class="portfolio-title">Daily UI</h3>
        <h4 class="portfolio-subtitle">Design</h4>
      </div>

      <div class="portfolio-project">
        <h3 class="portfolio-title">Rallye</h3>
        <h4 class="portfolio-subtitle">Strategy, Design & Development</h4>
      </div>

      <div class="portfolio-project">
        <h3 class="portfolio-title">400 coop</h3>
        <h4 class="portfolio-subtitle">Design</h4>
      </div>

    </div>

  </div>

  <!-- =============== Methodology Section ================ -->
  <div class="section section-beige main-padding">
    <h2 class="mb-4">My Methodology</h2>

    <div class="methodology-grid">

      <div class="methodology-step">
        <h3>1. Discovery</h3>
        <p>You pitch your project and your requirements in a meeting to see if there is a good fit</p>
      </div>

      <div class="methodology-step">
        <h3>2. Strategy</h3>
        <p>We define your proposition value
        We find your personas</p>
      </div>

      <div class="methodology-step">
        <h3>3. Design</h3>
        <p>We conceive your user flow and user journey
        We co create a mockup
        We tests the prototype with real personas</p>
      </div>

      <div class="methodology-step">
        <h3>4. Development</h3>
        <p>From the design we agreed on, I develop your product</p>
      </div>

      <div class="methodology-step">
        <h3>5. Tests</h3>
        <p>We check together that the product fit the requirements</p>
      </div>

      <div class="methodology-step">
        <h3>6. Launch</h3>
        <p>We find a domain name
        We host your product online</p>
      </div>

    </div>

    <div class="contact-button button-center">
      <a href="">Contact me</a>
    </div>

  </div>

  <!-- ============= Intro contact Section ================= -->
  <div class="main-padding">
    <h2 class="section-title mb-4">Nice to meet you</h2>
    <p class="mb-4">Developping a small business is a real challenge.
    A digital product can be a way to show your work and acquire new customers. However it requires time and knowledge.
    I am passionate by entrepreneurship and solving problem. Let’s discover if we could work together.</p>

    <a class="about-button" href="about.html">About me</a>
  </div>

  <!-- ========================= Footer ================================== -->

  <div class="footer main-padding section-title">

    <div class="footer-grid mb-4">

      <div class="footer-contact">
        <h4 class="mb-1">Contact</h4>
        <a href="">tanguy.deleage1@gmail.com</a>
        <a href="">Linkedin</a>
      </div>

      <div class="footer-resume">
        <h4 class="mb-1">Resume</h4>
        <a class="mb-0-25" href="">French CV</a>
        <a href="">English CV</a>
      </div>

    </div>

    <p class="footer-copyright">Design and developped by Tanguy Deléage</p>
    <p class="footer-copyright">All rights reserved, 2022</p>
  </div>

  </body>
</html>
